"""1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль."""


def my_func(*args):

    try:
        arg1 = int(input("Введите первый аргумент: "))
        arg2 = int(input("Введите второй аргумент: "))
        res = arg1 / arg2
    except ValueError:
        return "Нужно ввести число"
    except ZeroDivisionError:
        return "На ноль делить нельзя"
    return res
print(f"Результат: {my_func()}")