"""

Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал
(-15, 12] U (14, 17) U [19, + ∞) и False в противном случае (регистр символов имеет значение).

Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются
полуоткрытые и открытые интервалы.

"""


number = int(input())

if number <= 12 and number > -15:
    print(True)
elif number > 14 and number < 17:
    print(True)
elif number >= 19:
    print(True)
else:
    print(False)