"""

Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты
и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности

"""

figure_type = str(input("Введите название фигуры: "))

if figure_type == "треугольник":
    a = int(input("Введите сторону 1: "))
    b = int(input("Введите сторону 2: "))
    c = int(input("Введите сторону 3: "))
    p = (a + b + c) / 2
    s_triangle = ((p * (p - a) * (p - b) * (p - c)) ** 0.5)
    print(s_triangle)
elif figure_type == "прямоугольник":
    a = int(input("Введите сторону 1: "))
    b = int(input("Введите сторону 2: "))
    s_rectangle = a * b
    print(s_rectangle)
elif figure_type == "круг":
    r = int(input("Введите радиус окружности: "))
    pi = 3.14
    s_circle = pi * r ** 2
    print(s_circle)

