"""

В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату,
считает количество программистов в ней и произносит его вслух: "n программистов".

Для того чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно
обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд.
Если ваше решение не проходит какой-то тест, это значит, что вы не рассмотрели какой-то из случаев входных данных
(число программистов 0 <= n <= 1000). Обязательно проверяйте свои решения на дополнительных значениях,
а не только на тех, что приведены в условии задания.

"""

programmers_amount = int(input("Введите количество программистов в комнате: "))
number_end = programmers_amount % 10

if number_end == 1:
    print(f'{programmers_amount} программист')
elif number_end in range(2, 5):
    print(f'{programmers_amount} программиста')
elif number_end in range(5, 10):
    print(f'{programmers_amount} программистов')
elif number_end == 0:
    print(f'{programmers_amount} программистов')
