"""

Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

"""

n1 = int(input())
n2 = 0

while n1 != 0:
    n2 = n2 + n1
    n1 = int(input())
print(n2)


